buildscript {
    ext { springBootVersion = '2.1.2.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'auto-fill-application'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile project(':autofilldb-library')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.testcontainers:mysql:1.10.3'
    testCompile 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}