# autofilldb

./: .gitignore  .travis.yml  README.md  build.gradle  license  settings.gradle
application/: build.gradle
application/src/main/java/app/: AutoFillDbApplication.java
application/src/test/java/autofilldb/: AutoFillForeignKeyColumnsTest.java  TestConfiguration.java
autofilldb/: build.gradle  gradle.properties
autofilldb-library/: build.gradle
autofilldb-library/src/main/java/autofilldb/: Insert.java
autofilldb-tester/: build.gradle
autofilldb-tester/src/main/java/app/: AutoFillDbTesterApplication.java
autofilldb-tester/src/main/java/autofilldbtest/: AutoFillDbTesterApplication.java
autofilldb-tester/src/test/java/autofilldb/: AutoFillNotNullColumnsTest.java  DBTest.java
autofilldb-tester/src/test/java/autofilldbtest/: AutoFillForeignKeyColumnsTest.java  AutoFillNotNullColumnsTest.java  DBTest.java  TestConfiguration.java  UsageTest.java
autofilldb-tester/src/test/java/autofilldbtest/setup/: DBTest.java  TestConfiguration.java
autofilldb/src/main/java/autofilldb/: AutoFill.java  AutoInsertor.java  AutomaticPopulater.java  ColumnDefinition.java  DataTypeHandler.java  DatetimeHandler.java  IntegerHandler.java  Util.java  VarcharHandler.java
autofilldb/src/main/java/autofilldb/datatype/: DatetimeHandler.java  IntegerHandler.java  VarcharHandler.java
autofilldb/src/main/java/com/github/sskelkar/autofilldb/: AutoFill.java  AutomaticPopulater.java  BitHandler.java  ColumnDefinition.java  DataTypeHandler.java  DatetimeHandler.java  IntegerHandler.java  RowCounter.java  RowInserter.java  TableMetadata.java  Util.java  VarcharHandler.java
autofilldb/src/test/java/com/github/sskelkar/autofilldb/: UtilTest.java
src/main/java/autofilldb/: AutoFillDBIdTracker.java  AutoFillDbApplication.java  AutoInsertor.java  ColumnDefinition.java  DatetimeValue.java  Insert.java  IntValue.java  JdbcHelper.java  Util.java  VarcharValue.java
src/main/java/autofilldb/datatype/: DataTypeHandler.java  DatetimeHandler.java  IntegerHandler.java  VarcharHandler.java
src/main/java/testdatasetup/: AutoFillDbApplication.java  TestDataSetupApplication.java
src/main/java/testdatasetup/model/: Department.java  Employee.java  Organisation.java
src/main/java/testdatasetup/repository/: DepartmentRepository.java  EmployeeRepository.java  OrganisationRepository.java
src/main/resources/: application.properties  database.sql
src/test/java/autofilldb/: AutoFillForeignKeyColumnsTest.java  AutoFillNotNullColumnsTest.java  DBTest.java  TestConfiguration.java
src/test/java/testdatasetup/: AutoFillDbApplicationTests.java  AutoFillForeignKeyColumnsTest.java  AutoFillNotNullColumnsTest.java  AutoFillTest.java  DBTest.java  Insert.java  JdbcHelper.java  TestConfiguration.java  TestDataSetupApplicationTests.java
src/test/java/testdatasetup/repository/: EmployeeRepositoryTest.java
src/test/resources/: database.sql
