plugins { id "io.spring.dependency-management" version "1.0.5.RELEASE" }

apply plugin: 'java'

ext { springBootVersion = '2.1.2.RELEASE' }

version = '1.0'
sourceCompatibility = '1.8'

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
