plugins { id "io.spring.dependency-management" version "1.0.5.RELEASE" }

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

ext { springBootVersion = '2.1.2.RELEASE' }

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

signing {
	sign configurations.archives
}

group = "com.github.sskelkar.autofilldb"
archivesBaseName = "autofilldb"
version = '0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

//uploadArchives {
//	repositories {
//		mavenDeployer {
//			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//			repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//				authentication(userName: ossrhUsername, password: ossrhPassword)
//			}
//
//			snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
//				authentication(userName: ossrhUsername, password: ossrhPassword)
//			}
//
//			pom.project {
//				name 'com.github.sskelkar.autofilldb'
//				packaging 'jar'
//				// optionally artifactId can be defined here
//				description 'A application used as an example on how to set up
//				pushing  its components to the Central Repository.'
//				url 'http://www.example.com/example-application'
//
//				scm {
//					connection 'scm:svn:http://foo.googlecode.com/svn/trunk/'
//					developerConnection 'scm:svn:https://foo.googlecode.com/svn/trunk/'
//					url 'http://foo.googlecode.com/svn/trunk/'
//				}
//
//				licenses {
//					license {
//						name 'The Apache License, Version 2.0'
//						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//					}
//				}
//
//				developers {
//					developer {
//						id 'manfred'
//						name 'Manfred Moser'
//						email 'manfred@sonatype.com'
//					}
//				}
//			}
//		}
//	}
//}